<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Connection</title>

		<link rel="stylesheet" href="./style.css">
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript" src="./socket.io/socket.io.js"></script>
		<script type="text/javascript" src="./client.js"></script>
    </head>
    <body>
		<div id="communication">
			<textarea id="content"></textarea>
			<div id="status"></div>
			<a href="javascript:self.close()">Close this window</a>
			<div id="cmdwrapper">
				
				
			</div>
		</div>

    </body>
</html>

